AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_REGION=
AWS_S3_BUCKET=

SENTRY_DSN=

DATABASE=mysql
MYSQL_HOST=127.0.0.1
MYSQL_USER=
MYSQL_PASS=
MYSQL_DATABASES=["database_name"]

PG_HOST=
PG_PORT=
PG_PASS=
PG_USER=
PG_DATABASES=[""]

CRON_TIME =0 5 * * 0